<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Bab I pendahuluan &middot; Belajar
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Belajar" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Bab I pendahuluan" />
<meta name="author" content="Dzakwan Falih" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Daftar isi" />
<meta property="og:description" content="Daftar isi" />
<link rel="canonical" href="http://localhost:4000/2021/03/15/introduction/" />
<meta property="og:url" content="http://localhost:4000/2021/03/15/introduction/" />
<meta property="og:site_name" content="Belajar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-15T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bab I pendahuluan" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2021/03/15/introduction/","headline":"Bab I pendahuluan","dateModified":"2021-03-15T00:00:00+07:00","datePublished":"2021-03-15T00:00:00+07:00","author":{"@type":"Person","name":"Dzakwan Falih"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/03/15/introduction/"},"description":"Daftar isi","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

 

  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Belajar</a>
          

          
            &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
            &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Bab I pendahuluan</h1>
  <time datetime="2021-03-15T00:00:00+07:00" class="post-date">15 Mar 2021</time>
  <h1 id="daftar-isi">Daftar isi</h1>

<ul>
  <li><a href="#kenapa-ngeblog-">Kenapa ngeblog?</a></li>
  <li><a href="#bikin-blognya-pake-apa--kok-keren-">Bikin blognya pake apa? kok keren?</a></li>
  <li><a href="#kenapa-tidak-menggunakan-cms-">Kenapa tidak menggunakan CMS?</a></li>
  <li><a href="#browser-support">Browser support</a></li>
  <li><a href="#ucapan-terimakasih">Ucapan terimakasih</a></li>
</ul>

<p><em>Sebagai manusia gue suka hal hal yang simple.</em> hi perkenalkan ini adalah blog pertama gue.jadi gue aktif ngeblog. blog ini sekaligus buat gue mencatat ke goblokan gue sekaligus menumpahkan isi kepala gue yang insecure.</p>

<hr />

<h2 id="kenapa-ngeblog">Kenapa ngeblog?</h2>
<p>Manfaat menulis untuk kesehatan mental sudah tidak asing lagi. Para ahli sering memanfaatkan berbagai bentuk menulis, misalnya dalam jurnal, esai, dan kuesioner, untuk membantu menyembuhkan luka batin akibat stres dan trauma. Namun, manfaat menulis untuk kesehatan tidak hanya sampai di situ. jadi blog merupakan semangat dan spirit gue di 2021 untuk mendokumentasi hal-hal yang bersifat teknikal kebahasa yang mudah dipahami.</p>

<hr />

<h2 id="bikin-blognya-pake-apa-kok-keren">Bikin blognya pake apa? kok keren?</h2>

<p>blog ini dibuat dengan menggunakan jeklly. kalo sobat merasa asing dengan mahluk ini, bisa baca disini<a href="https://jekyllrb.com/">Disini</a>.</p>

<p>sekilas info, jadi jekkly itu ditulis dengan bahasa program namanya rubby, apa itu? kalian bisa baca <a href="https://id.wikipedia.org/wiki/Ruby_(bahasa_pemrograman)">disini</a></p>

<hr />

<h2 id="kenapa-tidak-menggunakan-cms">Kenapa tidak menggunakan CMS?</h2>

<p>sebenarnya ini cms, tapi gue jatuh cinta aja sama jekkly, semakin bisa dioprek semakin asik kan yah. wkwkwwkwk. tapi gue punya beberapa alsan. nih alasanya:</p>

<ul>
  <li>Wordpress itu pake bahasa php, sama loadingnya lama banget</li>
  <li>Ngk ada database, jadi bahasanya pake markdown, itu jadi ringan banget sumpah asli.</li>
  <li>makin simple menurut gue tampilan visualnya makin enak aja dibaca.</li>
  <li>Ngk mau ikut-ikutan industri berita.</li>
  <li>yang patinya lebih secure gaes.</li>
</ul>

<p>Udah ah cukup nulis alasanya.</p>

<hr />

<h2 id="browser-support">Browser support</h2>

<p>Tenang, blog ini support dengan platform apapun, jadi kalian bisa baca tulisan gue.</p>

<h2 id="ucapan-terimakasih">Ucapan terimakasih</h2>

<p>Terimakasih sudah main ke blog gue. tunggu postingan aneh-aneh gue yah disini.</p>

<p>Thanks!</p>


</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2021/03/15/ngecheat/">
          bikin cheat untuk markdown
          <small><time datetime="2021-03-15T00:00:00+07:00">15 Mar 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2020/04/03/options/">
          Options
          <small><time datetime="2020-04-03T00:00:00+07:00">03 Apr 2020</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2020/04/02/example-content/">
          Example content
          <small><time datetime="2020-04-02T00:00:00+07:00">02 Apr 2020</time></small>
        </a>
      </li>
    
  </ul>
</aside>


        
      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2021-03-15T16:01:19+07:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
